<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8UDF">
  <Properties>
    <Creator>grillp</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.1</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1431956489666</Date>
        <User>grillp</User>
        <Version>V8.0.0</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>100</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>AAFA5029E7F61514056862D19DCD47FDD04732B4B5E8948E</Password>
  </Properties>
  <UDFBlock guidValue="143195697695989" identifier="Rollo" comments="" version="1.0.1" blockNumber="0" inCounter="5" outCounter="2" validity="0">
    <GuidList>
      <Guid value="1431956893686" version="1.0.0"/>
      <Guid value="143195697695989" version="1.0.1"/>
    </GuidList>
    <Parameter>
      <TH opcode="51" blockNumber="12" name="TU"/>
      <TH opcode="51" blockNumber="15" name="TD"/>
    </Parameter>
    <Blocks>
      <Block opcode="34" blockNumber="2" name="">
        <InConnector negate="false" opcode="51" blockNumber="15" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16434</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="1" blockNumber="17" name="">
        <InConnector negate="false" opcode="2" blockNumber="4" index="0"/>
        <InConnector negate="true" opcode="34" blockNumber="1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="34" blockNumber="1" name="">
        <InConnector negate="false" opcode="16777344" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16434</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="2" blockNumber="10" name="">
        <InConnector negate="false" opcode="51" blockNumber="7" index="0"/>
        <InConnector negate="false" opcode="51" blockNumber="5" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="51" blockNumber="15" name="">
        <InConnector negate="false" opcode="1" blockNumber="17" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="11" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <TH isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">20384</TH>
          <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</TL>
          <N>1</N>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="1" blockNumber="16" name="">
        <InConnector negate="false" opcode="2" blockNumber="10" index="0"/>
        <InConnector negate="true" opcode="34" blockNumber="2" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="51" blockNumber="12" name="">
        <InConnector negate="false" opcode="1" blockNumber="16" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="9" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <TH isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">20384</TH>
          <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</TL>
          <N>1</N>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="2" blockNumber="3" name="">
        <InConnector negate="false" opcode="51" blockNumber="13" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="16777344" blockNumber="1" name="">
        <InConnector negate="false" opcode="51" blockNumber="12" index="0"/>
      </Block>
      <Block opcode="2" blockNumber="4" name="">
        <InConnector negate="false" opcode="51" blockNumber="8" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="51" blockNumber="6" index="3"/>
      </Block>
      <Block opcode="51" blockNumber="5" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <TH isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16414</TH>
          <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</TL>
          <N>1</N>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="51" blockNumber="6" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="5" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <TH isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16414</TH>
          <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</TL>
          <N>1</N>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="51" blockNumber="7" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <TH isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16414</TH>
          <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</TL>
          <N>1</N>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="51" blockNumber="8" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <TH isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16414</TH>
          <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</TL>
          <N>1</N>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="2" blockNumber="9" name="">
        <InConnector negate="false" opcode="2" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="2" blockNumber="4" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="11" name="">
        <InConnector negate="false" opcode="2" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="10" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="51" blockNumber="13" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="4" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <TH isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16434</TH>
          <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</TL>
          <N>1</N>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1" name="Rauf"/>
        <Block opcode="16777216" blockNumber="2" name="Runter"/>
        <Block opcode="16777216" blockNumber="3" name="Rauf Zentral"/>
        <Block opcode="16777216" blockNumber="4" name="STOP Zentral"/>
        <Block opcode="16777216" blockNumber="5" name="Runter Zentral"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1" name="Rauf">
          <InConnector negate="false" opcode="16777344" blockNumber="1" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="2" name="Runter">
          <InConnector negate="false" opcode="51" blockNumber="15" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,79">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,79,850.0,480.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,118"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="46,153"/>
        <Figure type="1" opcode="16777216" blockNumber="3" position="46,373"/>
        <Figure type="1" opcode="16777216" blockNumber="4" position="46,410"/>
        <Figure type="1" opcode="16777216" blockNumber="5" position="46,453"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="896,213"/>
        <Figure type="1" opcode="16777280" blockNumber="2" position="896,380"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="51" blockNumber="13" position="146,283" boxShowState="true"/>
    <Figure type="1" opcode="2" blockNumber="11" position="306,403"/>
    <Figure type="1" opcode="2" blockNumber="9" position="326,273"/>
    <Figure type="1" opcode="51" blockNumber="8" position="116,333" boxShowState="true"/>
    <Figure type="1" opcode="51" blockNumber="7" position="116,113" boxShowState="true"/>
    <Figure type="1" opcode="51" blockNumber="6" position="116,433" boxShowState="true"/>
    <Figure type="1" opcode="51" blockNumber="5" position="116,213" boxShowState="true"/>
    <Figure type="1" opcode="2" blockNumber="4" position="196,363"/>
    <Figure type="1" opcode="16777344" blockNumber="1" position="526,223"/>
    <Figure type="3" position="194,263" opcode="2" blockNumber="3" isBlockComment="true">
      <Content type="Dialog" style="0" size="12" color="-16777216">Stop</Content>
    </Figure>
    <Figure type="1" opcode="2" blockNumber="3" position="196,293"/>
    <Figure type="1" opcode="51" blockNumber="12" position="446,263" boxShowState="true"/>
    <Figure type="1" opcode="1" blockNumber="16" position="356,218"/>
    <Figure type="1" opcode="51" blockNumber="15" position="446,393" boxShowState="true"/>
    <Figure type="1" opcode="2" blockNumber="10" position="196,223"/>
    <Figure type="3" position="223,358">
      <Content type="Dialog" style="0" size="12" color="-16777216">Runter</Content>
    </Figure>
    <Figure type="3" position="225,215">
      <Content type="Dialog" style="0" size="12" color="-16777216">Rauf</Content>
    </Figure>
    <Figure type="1" opcode="34" blockNumber="1" position="576,283" boxShowState="true"/>
    <Figure type="1" opcode="1" blockNumber="17" position="396,363"/>
    <Figure type="1" opcode="34" blockNumber="2" position="596,403" boxShowState="true"/>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="4" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="17" direction="1" type="0"/>
      <Points>
        <Point x="227" y="378"/>
        <Point x="286" y="378"/>
        <Point x="286" y="368"/>
        <Point x="390" y="368"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="10" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="227" y="238"/>
        <Point x="250" y="238"/>
        <Point x="250" y="418"/>
        <Point x="300" y="418"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="627" y="418"/>
        <Point x="650" y="418"/>
        <Point x="650" y="203"/>
        <Point x="338" y="203"/>
        <Point x="338" y="233"/>
        <Point x="350" y="233"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="51" blockNumber="8" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="147" y="348"/>
        <Point x="159" y="348"/>
        <Point x="159" y="368"/>
        <Point x="190" y="368"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="16" direction="0" type="0"/>
      <Connector index="0" opcode="51" blockNumber="12" direction="1" type="0"/>
      <Points>
        <Point x="387" y="233"/>
        <Point x="389" y="233"/>
        <Point x="389" y="268"/>
        <Point x="440" y="268"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="11" direction="0" type="0"/>
      <Connector index="1" opcode="51" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="337" y="418"/>
        <Point x="368" y="418"/>
        <Point x="368" y="408"/>
        <Point x="440" y="408"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="17" direction="0" type="0"/>
      <Connector index="0" opcode="51" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="427" y="378"/>
        <Point x="438" y="378"/>
        <Point x="438" y="398"/>
        <Point x="440" y="398"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="1" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="17" direction="1" type="0"/>
      <Points>
        <Point x="607" y="298"/>
        <Point x="628" y="298"/>
        <Point x="628" y="345"/>
        <Point x="328" y="345"/>
        <Point x="328" y="378"/>
        <Point x="390" y="378"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="10" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="227" y="238"/>
        <Point x="298" y="238"/>
        <Point x="298" y="223"/>
        <Point x="350" y="223"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="9" direction="0" type="0"/>
      <Connector index="1" opcode="51" blockNumber="12" direction="1" type="0"/>
      <Points>
        <Point x="357" y="288"/>
        <Point x="389" y="288"/>
        <Point x="389" y="278"/>
        <Point x="440" y="278"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="51" blockNumber="7" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="10" direction="1" type="0"/>
      <Points>
        <Point x="147" y="128"/>
        <Point x="170" y="128"/>
        <Point x="170" y="228"/>
        <Point x="190" y="228"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="34" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="557" y="238"/>
        <Point x="568" y="238"/>
        <Point x="568" y="288"/>
        <Point x="570" y="288"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="51" blockNumber="15" direction="0" type="0"/>
      <Connector index="0" opcode="34" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="477" y="408"/>
        <Point x="488" y="408"/>
        <Point x="488" y="408"/>
        <Point x="590" y="408"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="51" blockNumber="12" direction="0" type="0"/>
      <Connector index="0" opcode="16777344" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="477" y="278"/>
        <Point x="479" y="278"/>
        <Point x="479" y="238"/>
        <Point x="520" y="238"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="4" direction="0" type="0"/>
      <Connector index="2" opcode="2" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="227" y="378"/>
        <Point x="280" y="378"/>
        <Point x="280" y="298"/>
        <Point x="320" y="298"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="227" y="308"/>
        <Point x="270" y="308"/>
        <Point x="270" y="278"/>
        <Point x="320" y="278"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="227" y="308"/>
        <Point x="268" y="308"/>
        <Point x="268" y="408"/>
        <Point x="300" y="408"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="51" blockNumber="6" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="147" y="448"/>
        <Point x="170" y="448"/>
        <Point x="170" y="398"/>
        <Point x="190" y="398"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="51" blockNumber="5" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="10" direction="1" type="0"/>
      <Points>
        <Point x="147" y="228"/>
        <Point x="170" y="228"/>
        <Point x="170" y="238"/>
        <Point x="190" y="238"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="51" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="64" y="121"/>
        <Point x="90" y="121"/>
        <Point x="90" y="118"/>
        <Point x="110" y="118"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="557" y="238"/>
        <Point x="678" y="238"/>
        <Point x="678" y="216"/>
        <Point x="890" y="216"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="51" blockNumber="15" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="477" y="408"/>
        <Point x="488" y="408"/>
        <Point x="488" y="383"/>
        <Point x="890" y="383"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="51" blockNumber="13" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="177" y="298"/>
        <Point x="179" y="298"/>
        <Point x="179" y="298"/>
        <Point x="190" y="298"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="51" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="64" y="376"/>
        <Point x="78" y="376"/>
        <Point x="78" y="218"/>
        <Point x="110" y="218"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="51" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="64" y="156"/>
        <Point x="90" y="156"/>
        <Point x="90" y="338"/>
        <Point x="110" y="338"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="4" direction="0" type="0"/>
      <Connector index="0" opcode="51" blockNumber="13" direction="1" type="0"/>
      <Points>
        <Point x="64" y="413"/>
        <Point x="89" y="413"/>
        <Point x="89" y="288"/>
        <Point x="140" y="288"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="5" direction="0" type="0"/>
      <Connector index="0" opcode="51" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="64" y="456"/>
        <Point x="90" y="456"/>
        <Point x="90" y="438"/>
        <Point x="110" y="438"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
